<html>
	<head>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<title>A Simulation</title>
		<script src="scripts/neural.js"></script>
		<script src="scripts/storage/planets.json"></script>
		<script src="scripts/storage/sizes.json"></script>
		<script src="scripts/main.js"></script>
		<script src="scripts/builder.js"></script>
		<script src="scripts/output.js"></script>
		<script src="scripts/world.js"></script>
		<script src="scripts/systemEdits.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.navbar {
				overflow: hidden;
				background-color: #333;
				font-family: Arial, Helvetica, sans-serif;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				cursor: pointer;
				font-size: 16px;  
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
	</head>
	<body>
		<div class="navbar">
			<button class="dropbtn" onclick="myFunction()">Dropdown
  				<i class="fa fa-caret-down"></i>
  			</button>
  			<div class="dropdown-content" id="myDropdown">
				<div class="dropdown-content" id="MyDropdown">
					<a href="https://comp01-sudo.github.io/">Home</a>
					<a href="https://comp01-sudo.github.io/About.html">About This</a>
				<div>
			</div>
		</div>
	
  		<script>
			function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}
	
			window.onclick = function(e) {
				if (!e.target.matches('.dropbtn')) {
					var myDropdown = document.getElementById("myDropdown");
					if (myDropdown.classList.contains('show')) {
						myDropdown.classList.remove('show');
					}
				}
			}
		</script>
	</body>
</html>
