<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.navbar {
				overflow: hidden;
				background-color: black;
				font-family: Arial, Helvetica, sans-serif;
			}

			.navbar a {
				float: left;
				font-size: 16px;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropbtn {
				cursor: pointer;
				font-size: 16px;  
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            			background-color: red;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
		       }

			.dropdown-content a {
  				float: none;
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
  				text-align: left;
			}

			.dropdown-content a:hover {
  				background-color: #ddd;
			}

			.show {
  				display: block;
			}
			
			.dark-mode {
				background-color:black;
				color:white;
			}
		</style>
  <html itemscope itemtype="https://schema.org/CreativeWork">
<head>
	<meta charset="UTF-8"/>
	<!--  
		A Dark Room (v1.4)
		==================
		
		A minimalist text adventure by Michael Townsend and all his friends.
		Inspired by Candy Box (http://candies.aniwey.net/)
		Contribute on GitHub! (https://github.com/doublespeakgames/adarkroom/)
	-->
	<title>A Dark Room</title>
	<script>
		if(!window.jQuery) {
			document.write('<script src="lib/jquery.min.js"><\/script>')
		}
	</script>
	<script src="lib/jquery.color-2.1.2.min.js"></script>
	<script src="lib/jquery.event.move.js"></script>
	<script src="lib/jquery.event.swipe.js"></script>
	<script src="lib/base64.js"></script>
	<script src="lib/translate.js"></script>
	
	<script src="lang/langs.js"></script>
	
	<script>
		// try to read "lang" param's from url
		var lang = decodeURIComponent((new RegExp('[?|&]lang=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
		// if no language requested, try to read it from local storage
		if(!lang){
			try {
				lang = localStorage.lang;
			} catch(e) {}
		}
		// if a language different than english requested, load all translations
		if(lang && lang != 'en'){
			document.write('<script src="lang/'+lang+'/strings.js"><\/script>');
			document.write('<link rel="stylesheet" type="text/css" href="lang/'+lang+'/main.css" \/>');
		}
	</script>
	
	<script src="script/Button.js"></script>
	<script src="script/engine.js"></script>
	<script src="script/state_manager.js"></script>
	<script src="script/header.js"></script>
	<script src="script/notifications.js"></script>
	<script src="script/events.js"></script>
	<script src="script/dropbox.js"></script>
	<script src="script/room.js"></script>
	<script src="script/outside.js"></script>
	<script src="script/world.js"></script>
	<script src="script/path.js"></script>
	<script src="script/ship.js"></script>
	<script src="script/space.js"></script>
	<script src="script/prestige.js"></script>
	<script src="script/scoring.js"></script>
	<!-- Event modules -->
	<script src="script/events/global.js"></script>
	<script src="script/events/room.js"></script>
	<script src="script/events/outside.js"></script>
	<script src="script/events/encounters.js"></script>
	<script src="script/events/setpieces.js"></script>
	
	<script type='text/javascript'>
		var oldIE = false;
	</script>
	<!--[if lt IE 9]> 
		<script type="text/javascript">oldIE = true;</script> 
	<![endif]-->
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/room.css" />
	<link rel="stylesheet" type="text/css" href="css/outside.css" />
	<link rel="stylesheet" type="text/css" href="css/path.css" />
	<link rel="stylesheet" type="text/css" href="css/world.css" />
	<link rel="stylesheet" type="text/css" href="css/ship.css" />
	<link rel="stylesheet" type="text/css" href="css/space.css" />
	
	<script src="script/localization.js"></script>
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-41314886-1', 'doublespeakgames.com');
		ga('send', 'pageview');
	</script>
	</head>
    
	<body>
	    	<div class="navbar">
			<a href="https://comp01-sudo.github.io" id="bottle" onclick="document.location='https://comp01-sudo.github.io/';return false;" >
				 <img src="Central.png" alt="Return to main page" style="width:32px;height:16px;"> 
			</a>
	 		<div class="dropdown">
 				<button class="dropbtn" onclick="dropSUR()">Survival Simulator
 					<i class="fa fa-caret-down"></i>
				</button>
  				<div class="dropdown-content" id="SURDropdown">
    					<a href="https://comp01-sudo.github.io/SURSIM/Home.html">Home</a>
    					<a href="https://comp01-sudo.github.io/SURSIM/About.html">About</a>
    					<a href="https://comp01-sudo.github.io/SURSIM/Docs.html">Docs</a>
					<a href="https://comp01-sudo.github.io/SURSIM/Download.html">Download</a>
  				</div>
  			</div> 
			
	 		<div class="dropdown">
 				<button class="dropbtn" onclick="dropOS()">Dragon OS
 					<i class="fa fa-caret-down"></i>
				</button>
  				<div class="dropdown-content" id="OSDropdown">
    					<a href="https://comp01-sudo.github.io/OS/Home.html">Home</a>
    					<a href="https://comp01-sudo.github.io/OS/About.html">About</a>
    					<a href="https://comp01-sudo.github.io/OS/Docs.html">Docs</a>
					<a href="https://comp01-sudo.github.io/OS/Download.html">Download</a>
  				</div>
  			</div> 
			
			<div class="dropdown">
 				<button class="dropbtn" onclick="dropADR()">Adarkroom Split
 					<i class="fa fa-caret-down"></i>
				</button>
  				<div class="dropdown-content" id="ADRDropdown">
    					<a href="https://comp01-sudo.github.io/ADR/Home.html">Home</a>
    					<a href="https://comp01-sudo.github.io/ADR/About.html">About</a>
    					<a href="https://comp01-sudo.github.io/ADR/Docs.html">Docs</a>
					<a href="https://comp01-sudo.github.io/ADR/play.html">Download</a>
  				</div>
  			</div> 
			
			<button class="button" id="DarkMode" onclick="Dark()">Dark Mode</button>
		</div>
	
  		<script>
			function dropSUR() {
				document.getElementById("SURDropdown").classList.toggle("show");
			}
			
			function dropOS() {
				document.getElementById("OSDropdown").classList.toggle("show");
			}
			
			function dropADR() {
				document.getElementById("ADRDropdown").classList.toggle("show");
			}
			
			window.onclick = function(e) {
				if (!e.target.matches('.dropbtn')) {
					var myDropdown = document.getElementById("myDropdown");
					if (myDropdown.classList.contains('show')) {
						myDropdown.classList.remove('show');
					}
				}
			}
			
			function Dark() {
				document.getElementById("DarkMode").textContent = 'Light';
   				var element = document.body;
   				element.classList.toggle("dark-mode");
			}
		</script>
		<div id="wrapper">
		<div id="saveNotify"><script>document.write(_("saved."));</script></div>
		<div id="content">
			<div id="outerSlider">
				<div id="main">
					<div id="header"></div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>
